tls:
  certificates:
    - certFile: C:\etc\traefik\certs\_wildcard.merklestarter.localhost.pem
      keyFile: C:\etc\traefik\certs\_wildcard.merklestarter.localhost-key.pem
    - certFile: C:\etc\traefik\certs\merklestarter.xmcloudcm.localhost.pem
      keyFile: C:\etc\traefik\certs\merklestarter.xmcloudcm.localhost-key.pem